<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>NASA Astronomy Picture of the Day</title>
    <link
      rel="icon"
      href="/nasa-logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="index.css" />
    <script async src="index.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="thumbnail">
        <h1>NASA Astronomy Picture of the Day</h1>
        <p>
          This website gets data from the APOD API made by
          NASA
        </p>
      </div>

      <div class="card" id="card"></div>
    </div>
  </body>
</html>
